NEXT_PUBLIC_WORKSPACE_URL=$CLIENT_URL
NEXT_PUBLIC_IPFS_HTTP_CLIENT="https://ipfsclient.krypcore.com"
NEXT_PUBLIC_LOCAL_GATEWAY="https://ipfsgateway.krypcore.com"
NEXT_PUBLIC_IPFS_GATEWAY="https://ipfs.io"
NEXT_PUBLIC_POLYGON_RPC_URL="https://avalanche-fuji-dev-node.krypcore.com/api/v0/rpc?apiKey=077b7150-ad6d-42cb-820f-91b913d4d0f0&token=98275b26-ec32-48a9-acc2-ff079d9d32c3"