NEXT_PUBLIC_WORKSPACE_URL=$CLIENT_URL
NEXT_PUBLIC_IPFS_HTTP_CLIENT="https://ipfsclient.krypcore.com"
NEXT_PUBLIC_LOCAL_GATEWAY="https://ipfsgateway.krypcore.com"
NEXT_PUBLIC_IPFS_GATEWAY="https://ipfs.io"
NEXT_PUBLIC_POLYGON_RPC_URL="https://polygon-amoy-dev-node.krypcore.com/api/v0/rpc?apiKey=32ab4479-75d4-4eb7-a5b6-a453e12bf0df&token=98275b26-ec32-48a9-acc2-ff079d9d32c3"